.container {
  text-align: center;
  padding: 2rem 1rem;
}

.container h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
  color: #512d1f;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #512d1f;
    margin: 0.5rem auto 0;
  }
}

.container p {
  font-size: 1rem;
  color: #512d1f;
  margin-top: 10px;
  margin-bottom: 2rem;
}

.slider-wrapper {
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.slider-track {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  border: none;
  transition: all 0.4s ease;
  cursor: pointer;
  opacity: 0.4;
  transform: scale(0.9);
  max-width: 250px;

  img {
    display: block;
    border-radius: 12px;
    width: 100%;
    height: auto;
  }

  &.active {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
  }
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  flex-wrap: wrap;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.active-dot {
  background-color: #512d1f;
  width: 14px;
  height: 14px;
}

@media (max-width: 900px) {
  .slider-track {
    gap: 12px;
  }

  .card {
    max-width: 200px;

    &.active {
      transform: scale(1.03);
    }
  }
}
